<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourisme Tchad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bodyAcceuil">
    <header>
        <h1>BIENVENUE AU PARC NATIONAL DE ZAKOUMA</h1>
        <nav>
          <a href="">Accueil</a>
          <a href="decouvrir.html">À découvrir</a>
          <a href="experiences.html">Experiences</a>
          <a href="reservation.html">Réservation</a>
          <a href="temoignages.html">Témoignages et avis</a>
        </nav>
    </header>

    <main>
        <section class="center">
            <a href="decouvrir.html" class="bouton">BIENVENUE</a>
        </section>
    </main>

    <footer style="text-align:center;">
        &copy; 2025 Tourisme Tchad
    </footer>
</body>
</html>
