<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média - Parc Zakouma</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body class="bodyMedia">

<header>
    <h1>Experiences - Parc Zakouma</h1>
    <nav>
        <a href="Acceuil.html">Accueil</a>
        <a href="decouvrir.html">À découvrir</a>
        <a href="experiences.html">Experiences</a>
        <a href="reservation.html">Réservation</a>
        <a href="temoignages.html">Témoignages et avis</a>
    </nav>
</header>

<main class="media-section">
    <h2>Vidéos du Parc Zakouma</h2>
    <div class="media-grid">
        <iframe src="https://www.youtube.com/embed/vo8MY1hlcAw" title="Vidéo 1" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/GIlD-OrSvEE" title="Vidéo 3" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/PTHSAB2oV6Y" title="Vidéo 2" allowfullscreen></iframe>
    </div>

    <h2> Ambiance sonore locale</h2>
    <audio controls>
        <source src="ambiance.mp3" type="audio/mpeg">
        Votre navigateur ne supporte pas la lecture audio.
    </audio>

    <h2> Localisation du Parc</h2>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15505.2008!2d20.5131!3d10.8875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x111b1d83313b63f9%3A0x8cf167eee2b8c0b5!2sZakouma%20National%20Park!5e0!3m2!1sfr!2s!4v1692130400000"
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>

    <h2> Foire Aux Questions</h2>
    <details>
        <summary>Où se situe le Parc Zakouma ?</summary>
        <p>Il est situé dans le sud-est du Tchad, près de la rivière Salamat.</p>
    </details>
    <details>
        <summary>Quels animaux peut-on voir ?</summary>
        <p>Vous pourrez voir des éléphants, girafes, buffles, lions, antilopes et de nombreuses espèces d’oiseaux.</p>
    </details>
    <details>
        <summary>Quelle est la meilleure période pour visiter ?</summary>
        <p>De décembre à avril, pendant la saison sèche, pour une meilleure observation des animaux.</p>
    </details>
</main>

<footer style="text-align:center;">
        &copy; 2025 Tourisme Tchad
    </footer>

</body>
</html>
